
PORT = 4000
DB_URL = "mongodb+srv://satynarayanmaurya113:dxFIv2cEgO2qAoG7@cluster0.idhz4wn.mongodb.net/Social_Media_FrameHub"
CLOUD_NAME = dwfyqvc06
CLOUD_API_KEY = 324388586852489
CLOUD_API_SECRET= 6JmtvwYAJtfSRg0WfwM1pOLBrLE
JWT_SECRET = "satya"
ALL_POST= "Social_Medial_FrameHub/All_Post"
ALL_USER_PROFILE_IMAGE = "Social_Medial_FrameHub/User_profile_image"
ALL_REEL = "Social_Medial_FrameHub/All_Reel"